{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9680\viewh6620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- grub document should be replaced by the file in /etc/default/grub   (Includes some information to hide the texts while booting up the system)\
2- logind.conf should be replaced by the similar file in /etc/systemd/logind.conf (Includes the information to enable AutoVTs=6) \
3- then we should edit the getty@tty1 file by running the following command:\
	\'93sudo systemctl edit getty@tty1\'94\
and using the codes below:\
\
[Service]\
ExecStart=\
ExecStart=-/usr/bin/agetty --skip-login --login-option "-f username\'93 %I 38400 linux\
 4- Need to edit the ~/.bash_profile to enable Xsession for possible application that have graphical requirements (can not be run solely through Terminal)\
5- modify the terminal command to open application in ~/.xinitrc file }